#thông tin cho website
APP_NAME = 'web3014.02'
APP_URL = 'http://localhost/web3014.02_FA25/base/'

#thông tin db
DB_DRIVER = 'pdo_mysql'
DB_HOST = 'localhost' #127.0.0.1
DB_PORT = 3306
DB_NAME = '' 
DB_USERNAME = 'root'
DB_PASSWORD = ''